<!DOCTYPE html>
<html>
   <head>
     <title>About Me</title>
<style>
 body {
            background-color:  #FFF7E9;
            margin: 0;
            padding: 40px 0;
            font-family: sans-serif;
            color: #333;
        }
   .profile-img{
      border-radius: 50%;
      object-fit: cover;
      width: 85px;
      height: 85px;
    }
    .text-bg {
            background-color: #F0E4D4;
            display: inline-block;
            padding: 5px 9px;
            border-radius: 15px;}

            ul {
            text-align: left;
            font-size: 120%;
            padding-left: 20px;
              color: #5C4033
        }
    div{
        background-image: url(pexels-pixabay-57416\ \(1\)\ -\ Shortcut.lnk);
        background-size: cover;
        background-position: center;
        width: 550px;
  margin: auto;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px lightcoral;
}

li {
  text-align: left;
}

h1 {
  color: #6D4C3D;
  font-family: verdana;
  font-size: 250%;
  text-align:center;
}
  
h3{
    color: #6D4C3D;
     text-align: left;
    font-size: 185%;
    font-family: 'Courier New', Courier, monospace;
}
p {
    color: rgb(8, 5, 0);
    font-family: courier;
    font-size: 100%;
    text-align: left; 
}
</style>
   </head>
<body>
<div>  
<img src="photo-1583687534963-565854a3d6d8 - Shortcut.lnk" alt="cat picture" class="profile-img">
  <h1><span class="text-bg">About Me</span></h1>
  <p><span class="text-bg">
    Hi! My name is <strong>Nowshin Anjum</strong>. I just passed my SSC exam. This is my very first HTML page, and I created it to introduce a few of my favorite things. Here, you’ll find some info about my favorite beverages and dramas.</span> </p>
    <h3><b><span class="text-bg">Favorite beverages</span></b></h3>
    <ul style="list-style-type:square;">
  <li><span class="text-bg">Milk Tea</span></li>
  <li><span class="text-bg">Shakes</span></li>
  <li><span class="text-bg">Water</span></li>
</ul>

 <h3><b><span class="text-bg">Favorite drama</span></b></h3>
    <ul style="list-style-type:square;">
  <li><span class="text-bg">The Uncanny Counter</span></li>
  <li><span class="text-bg">The First Frost</span></li>
  <li><span class="text-bg">Gen Z</span></li>
</ul>
    </div>
</body>  
</html>